{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "rcl-graph-auth-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rclGraphAuth/RclGraphAuthWebPart.js",
          "manifest": "./src/webparts/rclGraphAuth/RclGraphAuthWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RclGraphAuthWebPartStrings": "lib/webparts/rclGraphAuth/loc/{locale}.js"
  }
}
